version: '2'
services:
    esdata:
        container_name: "esdata"
        image: busybox
        volumes:
            - /usr/share/elasticsearch/config/scripts
            - /usr/share/elasticsearch/data
            # - /usr/share/elasticsearch
    elastic-korean:
        container_name: "elastic-korean"
        build: .
        ports:
            - "9200:9200"
            - "9300:9300"
        volumes_from:
            - esdata
        environment:
            ES_HEAP_SIZE: 8g
        # log_driver: "json-file"